<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            display: flex;
            width: 80%;
            margin: 0 auto;
            justify-content: space-between;
        }

        #main-content {
            display: inline-block;
            width: 80%;
            height: 90vh;
            overflow: scroll;
        }

        #side-bar {
            display: inline-block;
            width: 20%;
        }
            #side-bar-img {
                width: fit-content;
                margin: 0 auto;
            }

            #p-title {
                text-align: center;
                text-transform: capitalize;
            }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="main-content">
    
        </div>
        <div id="side-bar">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            
            for(var i = 1; i < 151; i++){
                $('#main-content').append(`<img id="${i}" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/${i}.png">`)
            }

            $('img').click(function() {
                let p_id = $(this).attr('id')
                $('#side-bar-img').html(
                    `<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/${p_id}.png">`
                )
                $.getJSON(`https://pokeapi.co/api/v2/pokemon/${p_id}`, function(data){
                    $('#side-bar').html(
                        `<h2 id="p-title">${data.name}</h2>
                        <div id="side-bar-img"><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/${p_id}.png"></div>
                        <div id="types">
                            <h3>Types</h3>
                            <ul id="p-types"></ul>
                        </div>
                        <div id="height-container">
                            <h3>Height</h3>
                            <p id="height">${data.height}</p>
                        </div>
                        <div id="weight-container">
                            <h3>Weight</h3>
                            <p id="weight">${data.weight}</p>
                        </div>`
                    )
                    for (var i = 0; i < data.types.length; i++) {
                        $('#p-types').append(
                            '<li>' + data.types[i].type.name + '</li>'
                        )
                    }
                })
            })

        })
    </script>
</body>
</html>